{% extends 'voting/base.html' %}

{% block content %}
<div class="container">
    <h2 class="text-center" style="font-size: 24px; font-weight: 600; color: black;">Candidate details</h2>

    <div class="candidate-profile">
        <img src="{{ candidate.image.url }}" alt="Candidate photo" class="candidate-image">
        <h3 class="candidate-name">{{ candidate.name }}</h3>
        <p class="candidate-description">{{ candidate.description }}</p>

        <!-- حقول إدخال الأكواد -->
        <div class="otp-container">
            <label>Google Authentication Code</label>
            <input type="text" id="googleOtpInput" placeholder="Enter Google Auth Code">
            <button class="verify-btn" onclick="verifyGoogleOTP()">Verify</button>

            <label>Gmail Verification Code</label>
            <input type="text" id="gmailOtpInput" placeholder="Enter Gmail Code">
            <button class="verify-btn" onclick="verifyGmailOTP()">Verify</button>
        </div>

        <!-- زر حفظ محفظة MetaMask -->
        <button class="wallet-btn" onclick="connectMetaMask()">Connect MetaMask</button>
        <p id="walletAddress" style="margin-top: 10px; font-size: 14px; color: green;"></p>

        <!-- زر التصويت -->
        <form method="POST" action="{% url 'vote_candidate' candidate.id %}">
            {% csrf_token %}
            <button type="submit" class="vote-btn" id="voteButton" disabled>Vote for this Candidate</button>
        </form>
    </div>
</div>

<style>
    .candidate-profile {
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
    }
    .candidate-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .candidate-name {
        font-size: 22px;
        font-weight: bold;
        color: black;
    }
    .candidate-description {
        font-size: 16px;
        color: #333;
    }
    .vote-btn, .verify-btn, .wallet-btn {
        display: inline-block;
        background: white;
        color: black;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        border: 2px solid black;
        margin-top: 10px;
        transition: 0.3s;
        font-weight: bold;
        cursor: pointer;
    }
    .vote-btn[disabled] {
        background: #ccc;
        border: 2px solid #999;
        cursor: not-allowed;
    }
    .vote-btn[disabled]:hover {
        cursor: not-allowed;
    }
    .otp-container {
        margin-top: 15px;
        text-align: left;
    }
    label {
        font-size: 14px;
        font-weight: bold;
        color: #555;
        display: block;
        margin-top: 10px;
    }
    input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>

<script>
    let googleVerified = false;
    let gmailVerified = false;
    let walletConnected = false;

    function verifyGoogleOTP() {
        let googleOtp = document.getElementById("googleOtpInput").value;
        if (googleOtp) {
            googleVerified = true;
            alert("Google Authenticator OTP Verified");
            checkVoteEligibility();
        } else {
            alert("Please enter a valid Google Authenticator Code!");
        }
    }

    function verifyGmailOTP() {
        let gmailOtp = document.getElementById("gmailOtpInput").value;
        if (gmailOtp) {
            gmailVerified = true;
            alert("Gmail OTP Verified");
            checkVoteEligibility();
        } else {
            alert("Please enter a valid Gmail Code!");
        }
    }

    async function connectMetaMask() {
        if (typeof window.ethereum !== 'undefined') {
            try {
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                const walletAddress = accounts[0];
                document.getElementById("walletAddress").innerText = `Connected: ${walletAddress}`;
                walletConnected = true;
                checkVoteEligibility();
            } catch (error) {
                console.error("MetaMask connection error:", error);
            }
        } else {
            alert("MetaMask is not installed. Please install it to continue.");
        }
    }

    function checkVoteEligibility() {
        let voteButton = document.getElementById("voteButton");
        if (googleVerified && gmailVerified && walletConnected) {
            voteButton.removeAttribute("disabled");
        } else {
            voteButton.setAttribute("disabled", "true");
        }
    }
</script>
{% endblock %}
